server.port=8035

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/greencommute
spring.datasource.username=postgres
spring.datasource.password=kronos006
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

app.datasource.url= jdbc:postgresql://localhost:5432/greencommute
app.datasource.username=postgres
app.datasource.password=kronos006


